KOps.Gui/GroupListView.xaml

<UserControl
    x:Class="KOps.Gui.GroupListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:KOps.Gui"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance Type=local:GroupsListViewModel, IsDesignTimeCreatable=True}"
    d:DesignHeight="450"
    d:DesignWidth="800">
    <Grid>
        <ListBox
            ItemsSource="{Binding Groups}"
            HorizontalContentAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel
                        Orientation="Vertical"
                        Grid.IsSharedSizeScope="True">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition
                                    Width="Auto"
                                    SharedSizeGroup="Label" />
                                <ColumnDefinition
                                    Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label
                                HorizontalAlignment="Right"
                                Grid.Column="0">Group:</Label>
                            <TextBlock
                                Grid.Column="1"
                                VerticalAlignment="Center"
                                Text="{Binding Name}"></TextBlock>
                        </Grid>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
